object frmMasterProjectInput: TfrmMasterProjectInput
  Left = 418
  Top = 118
  Caption = 'frmMasterProjectInput'
  ClientHeight = 180
  ClientWidth = 339
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 339
    Height = 180
    Align = alClient
    TabOrder = 0
    object lblKodeRelasi: TLabel
      Left = 14
      Top = 16
      Width = 24
      Height = 13
      Caption = 'Kode'
      Transparent = True
    end
    object Label5: TLabel
      Left = 14
      Top = 70
      Width = 64
      Height = 13
      Caption = 'Batas Backup'
    end
    object Label17: TLabel
      Left = 14
      Top = 93
      Width = 56
      Height = 13
      Caption = 'Keterangan'
      Transparent = True
    end
    object Label22: TLabel
      Left = 14
      Top = 154
      Width = 68
      Height = 13
      Caption = '* Harus diisi'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label10: TLabel
      Left = 293
      Top = 12
      Width = 7
      Height = 16
      Caption = '*'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label1: TLabel
      Left = 293
      Top = 39
      Width = 7
      Height = 16
      Caption = '*'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 14
      Top = 43
      Width = 27
      Height = 13
      Caption = 'Nama'
      Transparent = True
    end
    object txtKode: TAdvEdit
      Tag = 12
      Left = 84
      Top = 12
      Width = 203
      Height = 21
      EditType = etUppercase
      FocusColor = clWindow
      ReturnIsTab = True
      LengthLimit = 50
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'MS Sans Serif'
      LabelFont.Style = []
      Lookup.Separator = ';'
      Color = clWindow
      MaxLength = 50
      TabOrder = 0
      Visible = True
      Version = '2.9.2.1'
    end
    object mmKeterangan1: TMemo
      Left = 84
      Top = 93
      Width = 248
      Height = 49
      BevelKind = bkSoft
      BorderStyle = bsNone
      MaxLength = 255
      ScrollBars = ssVertical
      TabOrder = 3
    end
    object txtBatasBackup: TAdvEdit
      Left = 84
      Top = 66
      Width = 61
      Height = 21
      EditAlign = eaRight
      EditType = etNumeric
      FocusColor = clWindow
      ReturnIsTab = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'MS Sans Serif'
      LabelFont.Style = []
      Lookup.Separator = ';'
      CanUndo = False
      Color = clWindow
      MaxLength = 50
      TabOrder = 2
      Text = '0'
      Visible = True
      Version = '2.9.2.1'
    end
    object AdvGlowButton1: TAdvGlowButton
      Left = 176
      Top = 148
      Width = 75
      Height = 25
      Caption = '&Simpan'
      NotesFont.Charset = DEFAULT_CHARSET
      NotesFont.Color = clWindowText
      NotesFont.Height = -11
      NotesFont.Name = 'Tahoma'
      NotesFont.Style = []
      TabOrder = 4
      TabStop = True
      OnClick = btnSimpanClick
      Appearance.ColorChecked = 16111818
      Appearance.ColorCheckedTo = 16367008
      Appearance.ColorDisabled = 15921906
      Appearance.ColorDisabledTo = 15921906
      Appearance.ColorDown = 16111818
      Appearance.ColorDownTo = 16367008
      Appearance.ColorHot = 16117985
      Appearance.ColorHotTo = 16372402
      Appearance.ColorMirrorHot = 16107693
      Appearance.ColorMirrorHotTo = 16775412
      Appearance.ColorMirrorDown = 16102556
      Appearance.ColorMirrorDownTo = 16768988
      Appearance.ColorMirrorChecked = 16102556
      Appearance.ColorMirrorCheckedTo = 16768988
      Appearance.ColorMirrorDisabled = 11974326
      Appearance.ColorMirrorDisabledTo = 15921906
    end
    object AdvGlowButton2: TAdvGlowButton
      Left = 257
      Top = 148
      Width = 75
      Height = 25
      Caption = '&Batal'
      NotesFont.Charset = DEFAULT_CHARSET
      NotesFont.Color = clWindowText
      NotesFont.Height = -11
      NotesFont.Name = 'Tahoma'
      NotesFont.Style = []
      TabOrder = 5
      TabStop = True
      OnClick = btnBatalClick
      Appearance.ColorChecked = 16111818
      Appearance.ColorCheckedTo = 16367008
      Appearance.ColorDisabled = 15921906
      Appearance.ColorDisabledTo = 15921906
      Appearance.ColorDown = 16111818
      Appearance.ColorDownTo = 16367008
      Appearance.ColorHot = 16117985
      Appearance.ColorHotTo = 16372402
      Appearance.ColorMirrorHot = 16107693
      Appearance.ColorMirrorHotTo = 16775412
      Appearance.ColorMirrorDown = 16102556
      Appearance.ColorMirrorDownTo = 16768988
      Appearance.ColorMirrorChecked = 16102556
      Appearance.ColorMirrorCheckedTo = 16768988
      Appearance.ColorMirrorDisabled = 11974326
      Appearance.ColorMirrorDisabledTo = 15921906
    end
    object txtNama: TAdvEdit
      Tag = 12
      Left = 84
      Top = 39
      Width = 203
      Height = 21
      EditType = etUppercase
      FocusColor = clWindow
      ReturnIsTab = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'MS Sans Serif'
      LabelFont.Style = []
      Lookup.Separator = ';'
      Color = clWindow
      MaxLength = 150
      TabOrder = 1
      Visible = True
      Version = '2.9.2.1'
    end
  end
end
